<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shriraj's Portfolio Site</title>
    </head>

    <style>
         
        body {
            background-color: white;
            }
    </style>
   
    <body>
        <table>
            <tr>
            <td><img class="profile-pic" src="C:\Users\Shriraj\Downloads/portfolio image.jpg" alt="Shriraj Profile Picture"></td>
            <td><h1>Shriraj Naik</h1>
            <ul>
            <li><p style="font-size: 22px;">Software Quality Analyst<p> 
            <li><p style="font-size: 22px;">Im an Automation Tester. I ensure software performance & reliability<br>
            by conducting Quality Assurance and Automated Tests.<p></td>
            </tr>
        </table>
<style>
    .profile-pic {
        width: 280px;
        height: 300px;
        border-radius: 100%;
        }
</style>


<hr>
        <h3 style="font-size: 22px;">Work Experience<h3>
      
<style>
                table {
                      padding: 10px;
                      border-spacing: 5;      
                 } 
                 
     
</style>
        <table>
<style>
                th, td ,a {
                      vertical-align: top;
                      text-align: left;
                      padding: 10px;  
                    
                 }    
   
</style>
            <thead>
                <tr>
                <th align="left">Date</th>
                <th align="left">Work</th>
                </tr>
               <tbody>
                <tr>

                    <td>September 2022 - Present</td>
                    <td>CodeMax IT Solutions Pvt Ltd.</td>
                </tr>
                </tbody>
                
     </table>   
     <hr>     
     <h3 style="font-size: 22px;">Professional Approach<h3>
        <ul>
            <li><p style="font-size: 20px;">Automation Tester with experience in managing automation projects & software testing throughout the testing phase. <br>
                Proven expertise in ensuring software performance & reliability by conducting quality assurance & automated testing, <br>
                including implementation of test plans, bug tracking, <br>
                & software test case development & execution.<p> </li>
                
        </ul> 
        <hr>  
     
        
        <h3 style="font-size: 22px;">Skills</h3>

     
          
           
            


        <Table>
            <ul>   
                <tr>
                <td><li>CI/CD, REST API, Functional & Performance Testing.</td>
                <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Automation & Test tools:</td>
                </tr>
                <tr>
                    <td><li>Test Sigma</td>
                
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Test Project IO</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Test Complete</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Selenium/ Webdriver</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Test IM</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Tosca</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td><li>Jenkins</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>   
            </ul>
           
    </Table>
    <hr> 
        <h3 style="font-size: 22px;">Languages known</h3>
        <ul>   
            <li style="font-size: 20px;">Javascript</li>
            <li style="font-size: 20px;">Python</li>
            <li style="font-size: 20px;">HTML</li>
        </ul>   
        <hr>
 
<style>
            a {           
                  vertical-align: top;
                  text-align: left;
                  padding: 10px;  
                
             }    

</style>

        <a style="font-size: 18px;" href="contact me.html">Contact Me</a>
        <hr>